#Configuration file

#Database config details
[database]
host = #database host
database = #database name
user = #user name
password = #password

#Sendgrid email config details

[sendgrid_email]
API_token = #API token
email = #Email to send notification to.
