#Configuration file

#Database config details
[database]
host = 35.244.12.188
database = cnw_bcm_uat
user = chuttiroot
password = Root@chutti!@#

#Sendgrid email config details

[sendgrid_email]
API_token = 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
email = devagastya0@gmail.com
